<!DOCTYPE html>
<html>
   <head>
	   <link rel="shortcut icon"
			 href="images/BSHSbackgrounf.png"
	   
	   
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width">
	 <meta name="description" content="affordable and professional webdesign">
	 <meta name="Keywords" content="web design, affordable webdesign">
	 <meta name="Author" content="Damiyan Ramirez and Colgate"> 
	 <title>Summer Reading 2019 | Welcome</title>
	 <link ral="stylesheet" href="./css/style.css">
	   <head>
	 <link href="css/style.css" rel="stylesheet" type="text/css">
		</head>   
	</head>
	<body>
	  <header>
		<div class="container">
			<div id="branding">
			<h1><span class="highlight">Summer Reading </span></h1>
			</div>
			<nav>
			  <ul>
				  <li class="current"><a href="index.html">Home</a></li>
				  <li><a href="IT.html">IT Academy</a></li>
				  <li><a href="Medical.html">Medical Academy</a></li>
				  <li><a href="Engineering.html">Engineering Academy</a></li>
				  <li><a href="Leadership.html">Leadership Academy</a></li>
				  <li><a href="StationArts.html">Station Arts</a></li>
				  <li><a href="Freshman.html">Freshman Academy</a></li>
				  <li><a href="FrequentlyAskedQuestions.html">Questions</a></li>
				</ul>
			</nav>
	    </div>
		</header>
		
		<section id="showcase">
			<div class="container">
				<h1> Bryan Station High School  </h1> <h2> Summer Reading 2019 </h2>
				<p>Any and all summer reading information for the <a href="https://www.fcps.net/Page/23">Academies of Bryan Station</a></p>
				
			</div>
		</section>
		
		<section id="newsletter">
			<div class="container">
			  <h1>Contact your academy counselor or the school librarian, <a href= "mailto:louise.begley@fayette.kyshools.us"> Louise Begley</a>, or refer to our <a href="FrequentlyAskedQuestions.html">Frequently Asked Questions</a> page with questions about summer reading and the Summer Reading Assignment common rubric.
				</h1>
				<form>
				
						
				</form>
			</div>
		</section>
		
		<section id="boxes">
		<div class="container">
			<div class="box">
				<p><a href="IT.html"><img src="images/ITbook.jpg" width="100" height="125" alt=""/></a>
				<h2><a href="IT.html">IT Academy</a></h2>
				 <p>
				Elon Musk and the Quest for a Fantastic Future (Young Readers' Edition)</p>
		  </div>
				<div class="box">
					<a href="Medical.html"><img src="images/MDbook.jpg" width="100" height="125" alt=""/></a>
					<h3><a href="Medical.html">Medical Academy</a></h3>
				 <p>
Brain on Fire: My Month of Madness by Susannah Cahalan
</p>
		  </div>
				<div class="box">
					<a href="Leadership.html"><img src="images/LDbook.jpg" width="100" height="125" alt=""/></a>
					<h3><a href="Leadership.html">Leadership Academy</a></h3>
				 <p>
I Am Malala: How One Girl Stood Up for Education and Changed the World (Young Readers Edition) 
					 
					 
</p>
			</div>
			<div class="box">
				<a href="Freshman.html"><img src="images/FRbook.jpg" width="100" height="125" alt=""/></a>
				<h3><a href="Freshman.html"> Freshman Academy</a></h3>
				<p>Kids of Appetite by David Arnold</p>
				
			</div>
			<div class="box">
				<a href="Engineering.html"><img src="images/ENGbook.jpg" width="100" height="125" alt=""/></a>
				<h3> <a href="Engineering.html">Engineering Academy</a></h3>
				<p> The Maze Runner by James Dashner
</p>
				
			</div>
			<div class="box">
				<a href="StationArts.html"><img src="images/STARTSbook.jpg" width="100" height="125" alt=""/></a>
				<h3> <a href="StationArts.html">Station Arts</a></h3>
				<p> Mary Poppins by P.L Travers
</p>
			</div>
		</div>
		</section>
		
		<footer>
		  <p>Project Based Web Design 2019</p>
		</footer>
	</body>
</html>
