<!DOCTYPE html>
<html>
   <head>
	   <link rel="shortcut icon"
			 href="images/BSHSbackgrounf.png"
	   
	   
	   
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width">
	 <meta name="description" content="affordable and professional webdesign">
	 <meta name="Keywords" content="web design, affordable webdesign">
	 <meta name="Author" content="Damiyan Ramirez and Colgate"> 
	 <title>BSHS Summer Reading 2019 | Welcome</title>
	 <link ral="stylesheet" href="./css/style.css">
	   <head>
	 <link href="css/style.css" rel="stylesheet" type="text/css">
		</head>   
	</head>
	<body>
	  <header>
		<div class="container">
			<div id="branding">
			<h1><span class="highlight">BSHS Summer Reading</span></h1>
			</div>
			<nav>
			  <ul>
				  <li><a href="index.html">Home</a></li>
				  <li><a href="IT.html">IT Academy</a></li>
				  <li class="current"><a href="Medical.html">Medical Academy</a></li>
				  <li><a href="Engineering.html">Engineering Academy</a></li>
				  <li><a href="Leadership.html">Leadership Academy</a></li>
				  <li><a href="StationArts.html">Station Arts</a></li>
				  <li><a href="Freshman.html">Freshman Academy</a></li>
				  <li><a href="FrequentlyAskedQuestions.html">Frequently Asked Questions</a></li>
				</ul>
			</nav>
	    </div>
		</header>
		
		<section id="newsletter">
			<div class="container">
			  <h3>Medical Academy Summer Reading Book:
				  <br><u>Brain on Fire: My Month of Madness</u></h3>
			</div>
		</section>
		
		<section id="main">
		<div class="container">
			<article id="main-col">
			<p class="lightYellow"><a href="https://docs.google.com/document/d/188wL4Zl7qsLRfypYA05E4m_s_V34iZ9WupBJekcX8A8/edit?usp=sharing"><strong>ASSIGNMMENT LINK (will need to print)</strong></a>
				 <br>Click here for the rubric: <a href="https://docs.google.com/document/d/1NotmrWIAow0Wk1THgSIUqhU_-ZSEVCZ0dK-gidANfQk/edit"> Summer Reading Assessment Criteria</a></p>
				
			<p class="dark"><strong>Step 1:</strong> 
<strong>Directions:</strong> Write a description of a holistic approach to effective bedside manner. Then briefly describe how bedside manner is important in the text, <u>Brain on Fire: My Month of Madness</u>.

</p> <p class="dark">
<strong>Step 2:</strong>
				<strong> Directions:</strong> Using your copy of <u>Brain on Fire: My Month of Madness</u>, complete the document linked above in its entirety by the first school day of the 2019-2020 school year. As you read the text:
<br>Track ineffective bedside manner modeled by a medical professional
<br>Reflect on how the medical professional should have interacted with the patient to be more effective in his or her bedside manner.
<br>Do a total of 5 entries answering the three above bullet points using the chart below; we will do one before the school year ends together
</p>
	<p class="dark"><strong>Writing Prompt: Choose one specific scene where a medical professional demonstrates ineffective bedside manner.</strong> Explain in a well-written paragraph:
<br>The situation at hand; what was happening in the text at this time?
<br>Why is this an example of ineffective bedside manner?
<br>How do you think the patient felt during the interaction?  
<br>What should the medical professional have done differently to demonstrate effective bedside manner?  
<br>How would you feel if this happened to you or your family?
<br><br>This paragraph should end up being at least 8 sentences in length, maybe more.
</p>

				<p class="lightYellow">For Questions:
				<br>Contact Medical Academy English Teacher:
				<br><a href= "mailto:emily.warren@fayette.kyshools.us">Emily Warren</a>
				<br><br> Contact Medical Academy Principal:
					<br><a href= "mailto:ryan.king@fayette.kyshools.us">Ryan King</a></p>
					
				
			</article>
			<aside id="sidebar">
				<div class="whiteBox">
				<img src="images/MDbook.jpg" width="275" height="400" alt=""/>

				<p>In a swift and breathtaking narrative, Susannah tells the astonishing true story of her descent into madness, her family’s inspiring faith in her, and the lifesaving diagnosis that nearly didn’t happen. “A fascinating look at the disease that . . . could have cost this vibrant, vital young woman her life” (People), <u>Brain on Fire</u> is an unforgettable exploration of memory and identity, faith and love, and a profoundly compelling tale of survival and perseverance that is destined to become a classic.</p>
				</div>
			</aside>
			</div>
		</section>
		<footer>
		  <p>Project Based Web Design 2019</p>
		</footer>
	</body>
</html>
